# BridgeLabz-Training

./: .classpath  .project  README.md
collection-practice/gcr-codebase/annotations/: MaxLengthDemo.java  OverrideDemo.java  RoleBasedAccessDemo.java  TodoAnnotationDemo.java
collection-practice/gcr-codebase/collection/: CheckSubset.java  CompareTwoSets.java  FrequencyOfElements.java  GenerateBinaryNumbers.java  MaxValueKeyFinder.java  MergeTwoMaps.java  NthElementFromEnd.java  ReverseListUserInput.java  ReverseQueue.java  StackUsingQueues.java  UnionIntersectionSets.java  WordFrequencyCounter.java
collection-practice/gcr-codebase/exceptions/: CustomExceptionExample.java  DivisionExample.java  MultipleCatchArrayExample.java  ReadFileExample.java  TryWithResourcesExample.java
collection-practice/gcr-codebase/java-generics/: DynamicOnlineMarketplace.java  PersonalizedMealPlanGenerator.java  SmartWarehouseManagementSystem.java
collection-practice/gcr-codebase/java-streams/: BufferedVsUnbufferedCopy.java  EmployeeSerialization.java  FileCopyExample.java  UpperToLowerFileCopy.java  UserInfoToFile.java
collection-practice/gcr-codebase/reflection/: AnnotationDemo.java  CustomObjectMapperDemo.java  MethodExecutionTimerDemo.java  ReflectionCalculator.java  ReflectionDemo.java  ReflectionDemoProblem2
collection-practice/gcr-codebase/regex/: ExtractCapitalWords.java  ExtractCurrencyValues.java  ExtractEmails.java  ExtractLanguages.java  IPAddressValidator.java  LicensePlateValidator.java  RemoveExtraSpaces.java  SSNValidator.java  UsernameValidator.java
collection-practice/gcr-codebase/sonarqube-analysis/: process.txt
collection-practice/scenario-based/OceanFleet/: UserInterface.java  Vessel.java  VesselUtil.java
collection-practice/scenario-based/attendanceTracker/: AttendanceApp.java  DuplicateAttendanceException.java  StudentAttendance.java  Students.java
collection-practice/scenario-based/foodDelivery/: Agent.java  DeliveryApp.java  DeliveryService.java  NoAgentAvailableException.java  Order.java
collection-practice/scenario-based/string-buzz/: CreatorStats.java  Program.java
core-java-practice/gcr-codebase/arrays/: ArraySum.java  EmployeeBonusDetails.java  LargestDigitCheck.java  LargestSecondLargestDigit.java  MultiplicationTable.java  NumberAnalysis.java  NumberReverse.java  TableSixToNine.java  VotingCheck.java  YoungTallFriend.java
core-java-practice/gcr-codebase/control-flow/: AbundantNumberCheck.java  Armstrong.java  BMIStatusChecker.java  BonusCalculator.java  BonusEmployee .java  CalculatorTwo.java  CanVote.java  DigitCount.java  DivisibleByFive.java  EvenOdd.java  Factorial.java  Factors.java  Factors2.java  FizzBuzz.java  FizzBuzz2.java  GreatestFactor.java  GreatestFactor2.java  Harshad.java  IsFirstSmallest.java  Largest.java  LeapYear.java  LeapYearTwo.java  Multiples.java  MultiplesUsingWhile.java  MultiplicationTable.java  NaturalNo.java  NaturalNoTwo.java  NaturalSum.java  OddEven.java  Positive.java  Power.java  PowerWhile.java  Prime.java  Remarks.java  RocketCountDown.java  RocketCountDownTwo.java  Spring.java  TableMultiply.java  Tallest.java  WeekDays.java  (+2 more)
core-java-practice/gcr-codebase/extras/: CountVowelsConsonants.java  DateArithmetic.java  FibonacciGenerator.java  LongestWordFinder.java  MaximumOfThree.java  NumberGuessingGame.java  PalindromeChecker.java  (+7 more)
core-java-practice/leet-code-codebase/: EvenDigits.java  MajorityElement.java  RichestCustomer.java  RunningSum.java  Two_sum.java
core-java-practice/scenario-based/: BodyMassIndexApp.java  CoffeeCounterApp.java  LexicalTwist.java
dbms-practice/gcr-codebase/health-clinic-app/Health_Clinic_App/: .project  pom.xml
dbms-practice/gcr-codebase/health-clinic-app/Health_Clinic_App/src/main/java/: HealthClinicApp.java
dbms-practice/gcr-codebase/health-clinic-app/Health_Clinic_App/src/main/java/dao/: PatientDao.java
dbms-practice/gcr-codebase/health-clinic-app/Health_Clinic_App/src/main/java/model/: Patient.java
dbms-practice/gcr-codebase/health-clinic-app/Health_Clinic_App/src/main/java/util/: DbConnection.java
dsa-practice/scenario-based/: ParagraphAnalyzer.java  SentenceFormatter.java  StudentScoresManager.java  TemperatureAnalyzer.java
io-programming-practice/gcr-codebase/json/: pom.xml
io-programming-practice/gcr-codebase/json/src/main/java/json/: CarToJson.java  EmailValidator.java  FilterUsers.java  IplCensorAnalyzer.java  JsonValidator.java  ListToJson.java  MergeJson.java  ReadJsonFile.java  StudentJson.java  ipl_clean.csv  ipl_clean.json
oops/scenario-based/: EmployeeWageCalculator.java
review/: CallLogApp.java  CharFrequency.java  CharFrequency2.java
(+211 files in other folders)
